<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/tictactoe"
    tools:context=".MainActivity">

    <!-- TextView kaldırıldı -->

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="YENİ OYUN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#003B73"
        android:alpha="0.9"
        android:padding="12dp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AYARLAR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0074B7"
        android:alpha="0.9"
        android:padding="12dp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnScoreTable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SKOR TABLOSU"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#60A3D9"
        android:alpha="0.9"
        android:padding="12dp"
        app:cornerRadius="12dp"/>

</LinearLayout>