<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OyunEkrani">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="X işareti" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvPlayer1Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Oyuncu 1: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPlayer2Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Oyuncu 2: "
            android:textSize="18sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="385dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Sol üst kutu" />

        <Button
            android:id="@+id/btn01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Orta üst kutu" />

        <Button
            android:id="@+id/btn02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Sağ üst kutu" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Sol orta kutu" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Orta kutu" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Sağ orta kutu" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Sol alt kutu" />

        <Button
            android:id="@+id/btn21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Orta alt kutu" />

        <Button
            android:id="@+id/btn22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Sağ alt kutu" />
    </GridLayout>

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Sıra: Oyuncu 1"
        android:textSize="18sp" />
</LinearLayout>